# Runtime
sourceDir=$(dirname "$0");
logDir=${sourceDir}/../logs;
configDir=${sourceDir}/../config;
# Date
currentDate=$(date +%Y-%m-%d);
currentSecond=$(date +%H:%M:%S);
currentEpoch=$(date +%s);
currentTime=$(echo -e "${currentDate}  ${currentSecond}");
# Format
brk=$(printf '=%.0s' {1..120});
brkm=$(printf '=%.0s' {1..70});
brks=$(printf '=%.0s' {1..30});
